# Angel

./: .project  pom.xml
src/main/java/angel/core/Exception/: BindNumExitedException.java  BindNumUnexistException.java  DataIntegrityException.java  InventoryException.java  LockedAccountException.java  RecordAcessDeniedException.java  RecordExistedException.java  RecordNotFoundException.java  RelationNotMatchingException.java  ResourceAccessException.java  SendValidationException.java  ServerException.java  ServerIOException.java  UnexpectedStateException.java  UserAccountException.java  UserExistedException.java  UserNotFoundException.java  UserNotLoginException.java  ValidateTooFrequentlyException.java  WrongCaptchaException.java
src/main/java/angel/core/Realm/: CustomeRealm.java
src/main/java/angel/core/controller/Exception/: ControllerExceptionAdvise.java
src/main/java/angel/core/controller/angel/: AngelAccountController.java  AngelOrderController.java  AngelReceiveOrderController.java
src/main/java/angel/core/domain/: Permission.java  User.java  UserRole.java  UserType.java
src/main/java/angel/core/domain/Backend/: BackendUser.java
src/main/java/angel/core/domain/angel/: AngelStore.java  AngelStoreOrder.java  AngelStoreOrderItemPK.java  AngelStoreOrderItemType.java  AngelStoreOrderItems.java  AngelStoreOrderState.java
src/main/java/angel/core/domain/areaCore/: Line.java  LineNode.java  LineNodePK.java  SendAreaCore.java
src/main/java/angel/core/domain/common/: Brand.java  Product.java  Repertory.java
src/main/java/angel/core/domain/customer/: Customer.java  UserArea.java  UserOrder.java  UserOrderItemPK.java  UserOrderItems.java  UserOrderState.java
src/main/java/angel/core/dto/: DPage.java  ProductDto.java
src/main/java/angel/core/dto/customer/: CustomerDto.java  UserOrderDto.java  UserOrderItemDto.java
src/main/java/angel/core/filter/: AppAuthcFilter.java
src/main/java/angel/core/pojo2json/: BaseDTO.java  Converter.java  DTOContext.java  PackageHelper.java
src/main/java/angel/core/pojo2json/json/: IgnoreClassRenderer.java  Parser.java  Renderer.java  SimpleParser.java  SimpleRenderer.java  TypeClassAdapter.java
src/main/java/angel/core/pojo2json/message/: ErrorCode.java  JsonResponseBean.java
src/main/java/angel/core/repository/: UserRepository.java
src/main/java/angel/core/repository/angel/: AngelStoreOrderItemsRepository.java  AngelStoreOrderRepository.java  AngelStoreRepository.java
src/main/java/angel/core/repository/areacore/: SendAreaCoreRepository.java
src/main/java/angel/core/repository/common/: ProductRepository.java
src/main/java/angel/core/repository/customer/: UserAreaRespository.java  UserOrderRepository.java
src/main/java/angel/core/service/: UserService.java
src/main/java/angel/core/service/angel/: AngelAccountService.java  AngelOrderService.java  AngelOrderStatisticsService.java  AngelReceiveOrderService.java  AngelReceiveOrderStatisticsService.java  AngelStoreService.java
src/main/java/angel/core/service/angel/impl/: AngelAccountServiceImpl.java  AngelOrderServiceImpl.java  AngelOrderStatisticsImpl.java  AngelReceiveOrderServiceImpl.java  AngelReceiveOrderStatisticsImpl.java  AngelStoreServiceImpl.java
src/main/java/angel/core/service/areacore/: AccountService.java  ReceiveOrdersService.java
src/main/java/angel/core/service/common/: XCaptchaService.java
src/main/java/angel/core/service/common/impl/: XCaptchaServiceImpl.java
src/main/java/angel/core/service/customer/: CustomerAccountService.java  CustomerBusinessService.java
src/main/java/angel/core/service/impl/: UserServiceImpl.java
src/main/java/angel/core/util/: Assert.java  DateUtils.java  GenerateOrderNum.java  HttpPost.java  MD5.java  PasswordHelper.java  UserInfo.java  ValidataUtil.java
src/main/resources/: applicationContext-shiro.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: 1.xls  Child.java  InitializeDemo.java  Parent.java  ReadExcel.java  TestExcel.java
